.check_title {
  font-size: 54rpx;
}

.check_container {
  background-color: #ffffff;
}

.check_label {
  font-size: 40rpx;
}

.check_body {
  display: flex;
  justify-content: space-between;
}

.Receipt_box {
  background-color: #ffffff;
}

.label {
  display: flex;
}

.product {
  background-color: #ffffff;
  position: relative;
  padding-top: 32rpx;
  padding-bottom: 32rpx;
}

.cancel {
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  right: 0;
  top: 0;
}

.input {
  display: flex;
}

.picker {
  color: #838383;
  border-bottom: 1px solid #c0c1c2;
  width: 200rpx;
}

.brand {
  display: flex;
  justify-content: space-between;
}

.Receipt_box_item {
  display: flex;
  justify-content: space-between;
}

.btnContainer {
  width: 100%;
  position: relative;
}

.check_button {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  background-color: #42a5f5;
}

.Underscore {
  border-bottom: 1px solid #c0c1c2;
  margin-bottom: 10rpx;
  width: 200rpx;
}