<!--application/index.wxml-->
<view class="container">
	<form catchsubmit="formSubmit">
		<view class="check_container padding">
			<view class="check_title">请购信息</view>
			<view class="check_body">
				<view class="check_label">{{project_name}}</view>
				<view class="wrapper">
					<view class="value">
						<radio-group class="radio-group" bindchange="bindRadioChange">
							<label class="radio" wx:for="{{cates}}" wx:key="item">
								<radio value="{{item.value}}" checked="{{item.checked}}" />{{item.lable}}
							</label>
						</radio-group>
					</view>
				</view>

			</view>
		</view>
		<view class="space"></view>


		<!-- 收货信息 -->

		<view class="Receipt_box padding">
			<view class="space"></view>
			<view class="Receipt_box_item">
				<view class="label">
					<!-- <text>收货人：</text> -->
					<input style="width:250rpx; border-bottom:1px solid #c0c1c2;margin-bottom:10rpx;" placeholder="请填写收货人" bindinput="user"></input>
				</view>
				<view class="label">
					<!-- <text>联系电话：</text> -->
					<input style="width:250rpx; border-bottom:1px solid #c0c1c2;margin-bottom:10rpx;" placeholder="请填写联系电话" bindinput="phone"></input>
				</view>
			</view>

			<view class="space"></view>
			<view class="label">
				<!-- <text>收货地址：</text> -->
				<input style="width: 100%; border-bottom:1px solid #c0c1c2;margin-bottom:10rpx;" placeholder="请填写收货地址" bindinput="house"></input>
			</view>
			<view class="space"></view>
			<view class="label">
				<!-- <text>备注：</text> -->
				<textarea style="height: 6em;" placeholder="备注信息" bindinput="remarks"></textarea>
			</view>
			<view class="space"></view>
		</view>
		<view class="space"></view>

		<!-- 材料详情 -->
		<view class="padding">材料详情</view>
		<block wx:for="{{list}}" wx:key="item.index">
			<view class="product padding">
				<!-- <image class="cancel" bindtap="cancel" data-index="{{index}}" src="http://qncdn.cwcoolboy.xyz/images/取消.png"></image> -->
				<view class="product_title">
					<view class="left_title">
						<!-- 产品 -->
						<text>{{item.project_system_id[1]}}-{{item.product_id[1]}}</text>
					</view>
					<view class="space"></view>
					<view class="right_title">
						<view class='brand'>
							<!--品牌  -->
							<view class="input">
								<input type='number' placeholder="请填写品牌" data-index="{{index}}" class="Underscore" bindblur='bindBlurBrand'></input>
							</view>
							<!-- 类型 -->
							<view class="input">
								<input type='number' placeholder="请填写规格" data-index="{{index}}" class="Underscore" bindblur='bindBlurType'></input>
							</view>
						</view>
					</view>
				</view>
				<view class="space"></view>
				<view class="product_main">
					<!-- 数量 -->
					<view class="input">
						<input type='number' placeholder="请输入数量" class="Underscore" style="  text-align: center;" data-index="{{index}}" bindblur='bindBlur'></input>{{item.uom_id[1]}}
					</view>
					<view class="space"></view>
					<!-- 到货时间 -->
					<picker mode="date" value="{{date}}" data-index="{{index}}" start="2020-07-02" end="2020-12-31" bindchange="bindDateChangeDate">
						<view class="picker">
							{{item.date == undefind?'请选择到货时间':item.date}}
						</view>
					</picker>
					<view class="space"></view>
				</view>
			</view>
			<view class="space"></view>
		</block>

		<view class="btnContainer">
			<!-- <button type="warn" size="mini" bindtap="Save">保存</button> -->
			<button class="check_button" bindtap='Submit'>提交</button>
		</view>
	</form>
</view>