<view class="container">

	<block wx:for="{{list}}" wx:key="item">
		<!-- 供应商信息 -->
		<view class="info_code,padding">
			<view>{{item.code}}</view>
			<view style="float:right; font-size: 32rpx;" wx:if="{{item.state=='0'}}">起稿中</view>
			<view style="float:right; font-size: 32rpx;" wx:if="{{item.state=='1'}}">审批中</view>
			<view style="float:right; font-size: 32rpx;" wx:if="{{item.state=='2'}}">询价单</view>

		</view>
		<view class="info_product_code,padding">			
			<view >{{item.project_id[1]}}</view>
			<view style="float:right;font-size: 32rpx;" wx:if="{{item.buy_mode == 1}}">委托采购</view>
			<view style="float:right;font-size: 32rpx;" wx:if="{{item.buy_mode == 2}}">现场采购</view>

		</view>
	</block>

	<view class="space"></view>

	<block wx:for="{{list}}" wx:key="item">
		<view class="space1"></view>
		<view class="info_receive padding">
			<!-- 时间 人员 -->
			<view class="info_left">{{item.create_date}}</view>
			<view class="info_right">{{item.receive_phone}}</view>
		</view>

		<view class="info_receive padding">
			<!-- 请购状态 -->

			<view>{{item.receive_phone}} {{item.receive_user}}</view>
		</view>
		<view class="info_receive padding">
			<view class="box_items" style="margin-left: 40rpx; font-size: 30rpx; ">{{item.receive_address}} </view>
		</view>
		<view class="info_receive padding">
			<view class="box_items" wx:if="{{item.remarks==false}}">备注: 无</view>
			<view class="box_items" wx:else>备注: {{item.remarks}}</view>
		</view>
	</block>


	<!-- 审批流程 -->
	<view class='info_padding1'>审批流程</view>

	<view class="space"></view>

	<view class="info_enquiry padding">
		<view class="space1"></view>

		<view class="info_enquiry_padding">直接上级</view>
		<view class="space1"></view>


		<block wx:for="{{approval}}" wx:key="item">
			<view class='approval_container'>

				<!-- 					流程线 -->
				<view class="progess-bar">
					<view class="ball active">
					</view>
					<view class="detail">
						<!-- 名字 -->
						<view class="flow-detail-name padding">
							<view style="width:120rpx">{{item.user_id[1]}}</view>
							<view style=" color:green;" wx:if="{{item.state == '1'}}">已通过{{item.create_date}}</view>
							<view style="color:red;" wx:if="{{item.state == '2'}}">已驳回{{item.create_date}}</view>

							<view>
								<button class="buttons_mini" size="mini" style="line-height: 1;" wx:if="{{(item.state == '0')&&(item.act_button=='Y')}}" type="primary" bindtap="ApprovalConfirm">同意</button>
								<button class="buttons_mini" size="mini" style="line-height: 1;" type="warn" wx:if="{{(item.state == '0')&&(item.act_button=='Y') }}" bindtap="ApprovalReject">驳回</button>
							</view>
						</view>
					</view>
					<view class="progress active"></view>
				</view>

			</view>

		</block>

		<!--     可见抄送 -->
		<view class="space1"></view>

		<view class="info_enquiry_padding">抄送人
		</view>
		<view class="space1"></view>

		<block wx:for="{{copy}}" wx:key="item">
			<view class='approval_container'>
				<!-- 					流程线 -->
				<view class="progess-bar">
					<view class="ball active"></view>
					<view class="detail">
						<!-- 名字 -->
						<view class="flow-detail-name padding">
							<view style="width:120rpx">{{item.user_id[1]}}</view>
							<view class="state_name">{{item.create_date}}</view>
						</view>

					</view>
					<view class="progress active">
					</view>
				</view>
			</view>

		</block>


		<view class="button-sp-area padding" wx:if="{{!(item.state == '-1')}}">
			<button class="button_mini" size="mini" style="float:right" type="warn" bindtap="cancel">取消订单</button>
		</view>
	</view>

	<view class="space"></view>
	<view class="space"></view>


	<view class='info_padding1'>材料明细</view>
	<view class="space"></view>

	<block wx:for="{{purchase}}" wx:key="item">
		<!-- 材料明细 -->

		<view class="info_receive padding">
			<text>{{item.project_system_id[1]}}-{{item.project_product_id[1]}}</text>
		</view>
		<!--品牌  -->
		<view class="info_receive padding">
			<text > {{item.brand}}</text>
			<!-- 规格 -->
			<text >{{item.type}}</text>
		</view>
		<!-- 到货时间 -->
		<view class="info_receive padding">
			<view>{{item.date}}</view>
			<!-- 数量 -->
			<view>{{item.number}} {{item.uom_id[1]}}</view>
		</view>
		<view class="info_receive padding">
			<!-- 所属 -->
			<!-- <view>{{item.partner_id[1]}}</view> -->
			<!-- 评论 -->
			<view>{{item.remarks}}</view>
		</view>
		<view class="space"></view>
	</block>


</view>