<!--purchase/list/index.wxml-->
<view class="container">
<!-- 添加按钮-->
	<view class="worker-click">
		<navigator url='/select/project?mean=purchase'><image src='/images/add.png'></image></navigator>
	</view>
	<!--  -->
	
	<!--  -->
	<scroll-view wx:if="{{list.length}}" scroll-y="true" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
		<block wx:for="{{list}}" wx:key="item">
			<view class="list_item" data-id="{{item.id}}" bindtap="bindItemTap">
				<view class="list_item_title">
					<view>{{item.display_name}}</view>
				</view>
				<view class="space"></view>
				<view class="list_item_body">
					<view class="row_number">{{item.code}}</view>

					<view class="row_state" wx:if="{{item.state=='-1'}}">已取消</view>
					<view class="row_state" wx:if="{{item.state=='0'}}">起稿中</view>
					<view class="row_state" wx:if="{{item.state=='1'}}">审批中</view>
					<view class="row_state" wx:if="{{item.state=='2'}}">询价单</view>
					<view class="row_state" wx:if="{{item.state=='3'}}">已驳回</view>

					<view class="row_time">{{item.create_date}}</view>
				</view>
			</view>
			<view class="space"></view>
		</block>
	</scroll-view>

	<view wx:elif="{{list.length==0 && isload}}" class="no-list">
		<image src="/images/no-list.png"></image>
	</view>
</view>
