<!--answer.wxml-->
<view class="container">
	<view>
		<view class="info_code,padding">
			<view class="info_code,padding">{{detail.code}}</view>
			<view class="info_code_name" wx:if="{{detail.state==1}}">指派中</view>
			<view class="info_code_name" wx:elif="{{detail.state==2}}">进行中</view>
			<view class="info_code_name" wx:elif="{{detail.state==3}}">验收中</view>
			<view class="info_code_name" wx:elif="{{detail.state==4}}">已完成</view>
			<view class="info_code_name" wx:elif="{{detail.state==0}}">已取消</view>
			<text class="info_product_code,padding">{{detail.name}}</text>
		</view>
		<view class="space"></view>
		<block>
			<!--         <view class='box_title'>
			<image src="/images/基础信息.png"></image>基础信息
		</view> -->

			<view class="info_receive padding">
			</view>

			<view class="info_receive padding">
				<view class="into_left">{{detail.date}}</view>
				<view class="into_right">{{detail.create_uid[1]}}</view>
			</view>

			<view class="info_receive padding">
				<view class="into_left">
					{{detail.project_unit_id[1]}}-
					{{user_ids[0]['project_user_id'][0]}}

				</view>
				<view class="into_right">{{detail.position}}</view>
			</view>
		</block>

		<!-- 零星内容 -->
		<view wx:if="{{detail.cate=='2'}}">
			<view class="wrapper">
				<label class="label">内容</label>
				<view class="value"></view>
			</view>
			<view class="content-wrapper">
				{{detail.content}}
			</view>

			<view class="wrapper" wx:if="{{(user_ids[0]['project_user_id'][0]==pid && detail.state==2) || (detail.create_uid[0]==uid && detail.state==3)}}">
				<label class="label">核量<i style="color:red">*</i></label>
				<view class="value">{{detail.uom_id[1]}}</view>
				<view class="value">
					<input type="number" data-tag="number" data-index="0" bindblur='bindInputChange' value="{{detail.number}}" />
				</view>
			</view>

			<view class="wrapper" wx:else>
				<label class="label">数量</label>
				<view class="value">{{detail.uom_id[1]}}</view>
				<view class="value">{{detail.number}}</view>
			</view>
		</view>
		<!-- 材料集合 -->
		<!-- 
        <view wx-if="{{detail.cate==1 && product!=''}}">
            <view class='wrapper'>
                <view wx:for="{{product}}" wx:key="item">
                    <view class='tab {{currentData == index ? "tabBorer" : ""}}' data-current="{{index}}" bindtap='checkCurrent'>
                        材料{{index+1}}
                    </view>
                </view>
            </view>

            <swiper current="{{currentData}}" class='swiper' style="height:132px;" duration="300" bindchange="bindchange">
                <swiper-item wx:for="{{product}}" wx:key="item">
                    <view class="content-wrapper">
                        {{item.name}}
                    </view>

                    <view class="wrapper" wx:if="{{(user_ids[0]['project_user_id'][0]==pid && detail.state==2) || (detail.create_uid[0]==uid && detail.state==3)}}">
                        <label class="label">核量<i style="color:red">*</i></label>
                        <view class="value">{{item.uom_id[1]}}</view>
                        <view class="value">
                            <input type="number" data-tag="number" data-index="{{index}}" bindblur='bindInputChange' value="{{item.number}}"/>
                        </view>
                    </view>
                    
                    <view class="wrapper" wx:else>
                        <label class="label">数量</label>
                        <view class="value">{{item.uom_id[1]}}</view>
                        <view class="value">{{item.number}}</view>
                    </view>
                    
                    <view class="wrapper">
                        <label class="label">指导</label>
                        <label class="value" bindtap='getGuideInfo' data-id="{{item.guide_id[0]}}" style="color: royalblue;">[查看]</label>
                        <view class="value">{{item.guide_id[1]}}</view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
        
        <view wx:if="{{detail.state==3 || detail.state==4}}">
            <view class="space"></view>
            <view class="wrapper">
                <label class="label">日志</label>
                <view class="value"></view>
            </view>
            <view class="content-wrapper">
                {{detail.logs}}
            </view>
        </view> -->
		<view class="space"></view>
		<view class='info_padding1'>材料明细</view>
		<view class="space"></view>
        
		<block wx:for="{{product}}" wx:key="item">
			<!-- 材料明细 -->
			<view class="info_product_code,padding">
				<text>{{item.project_system_id[1]}}-{{item.project_product_id[1]}}</text>
			</view>

			<view class="info_product_code padding">
				<label class="label info_left"></label>
				<label class="value" bindtap='getGuideInfo' data-id="{{item.guide_id[0]}}" style="color: royalblue;">[查看]</label>
				<view class="value info_left">{{item.guide_id[1]}}</view>
				<view class="info_right"> {{item.number}} {{item.uom_id[1]}}</view>

			</view>
			<view class="info_receive padding">
				<view>规格</view>

				<view>型号</view>
			</view>

			<view>
				<view class="info_product_code padding">
					<view class="product">

						<view wx:if="{{detail.state==3 || detail.state==4}}">
							<view class="space"></view>
							<view class="wrapper">
								<label class="label">日志</label>
								<view class="value"></view>
							</view>
							<view class="content-wrapper">
								{{detail.logs}}
							</view>
						</view>
					</view>

				</view>
			</view>
		</block>

		<!-- action -->
		<form wx:if="{{user_ids[0]['project_user_id'][0]==pid || detail.create_uid[0]==uid}}" catchsubmit="formSubmit" catchreset="formReset">
			<!-- 自检属性 -->
			<view wx:if="{{user_ids[0]['project_user_id'][0]==pid && detail.state==2}}">
				<view class="space"></view>
				<view class="wrapper">
					<label class="label">日志<i style="color:red">*</i></label>
					<view class="value"></view>
				</view>
				<view class="content-wrapper">
					<textarea name="logs" placeholder="请输入" style="height: 5em;" />
					</view>
            </view>
            <!-- 验收属性 -->
            <view wx:if="{{detail.create_uid[0]==uid && detail.state==3}}">
                <view class="space"></view>
                <view class="wrapper">
                    <label class="label">规则<i style="color:red">*</i></label>
                    <view class="arrow"></view>
                    <picker bindchange="bindPickerChange" data-tag="divide" value="{{divide}}" range="{{divides}}" range-key='1'>
                        <view class="value">{{divides[divide][1]}}</view>
                    </picker>
                </view>
            </view>
            
            <view class="buttons">
                <button class="weui-btn weui-btn_mini weui-btn_primary" wx:if="{{user_ids[0]['project_user_id'][0]==pid && detail.state==1}}"  type="primary" size="mini" formType="submit">确认</button>
                <button class="weui-btn weui-btn_mini weui-btn_primary" wx:elif="{{user_ids[0]['project_user_id'][0]==pid && detail.state==2}}" type="primary" size="mini" formType="submit">自检</button>
                <button class="weui-btn weui-btn_mini weui-btn_primary" wx:elif="{{detail.create_uid[0]==uid && detail.state==3}}" type="primary" size="mini" formType="submit">验收</button>
                
                <button class="weui-btn weui-btn_mini weui-btn_primary" wx:if="{{detail.create_uid[0]==uid && (detail.state==1 || detail.state==2)}}" size="mini" type="warn" bindtap='bindCancel' >取消</button>
            </view>
        </form>
    </view>
</view>