<scroll-view class="container">
    <!-- 添加按钮 -->
    <view bindtap="worker_click" class="worker-click">
        <image src='/images/add.png'></image>
    </view>
    <!-- 分类按钮-任务 -->
    <view class="worker-click-form" wx:if="{{click == true}}">
        <navigator url="/select/project?mean=task">
            任务
        </navigator>
    </view>
    <!-- 分类按钮-零星 -->
    <view class="worker-click-simple" wx:if="{{click == true}}">
        <navigator url="./simple">
            零星
        </navigator>
    </view>
    <!--  -->
    <scroll-view wx:if="{{list.length}}"   bindtap="worker_click_false" scroll-y="true" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <block wx:for="{{list}}" wx:key="item">
            <view class="list_item" data-id="{{item.id}}" bindtap="bindItemTap">
                <view class="list_item_title title_container">
                    <view><image src="/images/task/task1.png" class="icon_img"></image>{{item.name}}</view>
                </view>
                <view class="space"></view>
                <view class="list_item_body">
                    <view class="row_number">{{item.code}}</view>
                    <view class="row_state" wx:if="{{item.state==1}}">指派中</view>
                    <view class="row_state" wx:elif="{{item.state==2}}">进行中</view>
                    <view class="row_state" wx:elif="{{item.state==3}}">验收中</view>
                    <view class="row_state" wx:elif="{{item.state==4}}">已完成</view>
                    <view class="row_state" wx:elif="{{item.state==-1}}">已取消</view>
                    <view class="row_time">{{item.end_date}}</view>
                </view>
            </view>
            <view class="space"></view>
        </block>
    </scroll-view>

    <view wx:else class="no-list" style="height: 100vh;"   bindtap="worker_click_false">
        <image class="image" src="/images/no-list.png" style="width:91px;height:120px"></image>
    </view>
</scroll-view>