/**index.wxss**/


.no_list {
  position: relative;
  width: 100vw;
}

.image {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 添加按钮-任务 */
.worker-click-form {
  color: #ffffff;
  font-size: 30rpx;
  height: 100rpx;
  width: 100rpx;
  background-color: #42a5f5;
  border-radius: 100%;
  position: fixed;
  bottom: 170rpx;
  right: 180rpx;
  display: flex;
  z-index: 9;
  justify-content: center;
  align-items: center;
}
/* 添加按钮-零星 */
.worker-click-simple {
  color: #ffffff;
  font-size: 30rpx;
  height: 100rpx;
  width: 100rpx;
  background-color: #42a5f5;
  border-radius: 100%;
  position: fixed;
  bottom: 310rpx;
  right: 40rpx;
  display: flex;
  z-index: 9;
  justify-content: center;
  align-items: center;
}
/*  */
