@import '/style/weui.wxss';

.page_bg {
  height: 100vh;
  width: 100%;
  background-color: #ededed;
}

.diy_item {
  height: 100%;
  width: auto;
  margin: 20rpx 0;
  background-color: #ffffff;
  padding: 30rpx 0;
}

.diy_item_title {
  margin-left: 50rpx;
  font-size: 34rpx;
}

.diy_item_body {
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  color: #8c8c8c;
}

.item_space {
  margin-bottom: 30rpx;
}


