<!--purchase/list/index.wxml-->
<view class="list_container">
    <view class="menu"></view>
    <!-- 	<view class="worker-click">
		<navigator url='../project/index'><image src='../../images/icon/加号.png'></image></navigator>
	</view> -->
    <scroll-view wx:if="{{list.length}}" scroll-y="true" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <block wx:for="{{list}}" wx:key="item">

            <view wx:if="{{item.flow_type_id[0]==1}}" class="row" data-id="{{item.id}}" data-pid="{{item.project_purchase_product_ids}}" bindtap="bindItemTapPurchase">
                <view class="row_title" WX:if="{{item.act_button=='Y'}}">
                    <view>{{item.display_name}}</view>
                </view>
                <view class="row_body">


                    <view class="row_state" wx:if="{{item.flow_type_id[0]==1}}">请购流程</view>
                    <view class="row_state" wx:elif="{{item.flow_type_id[0]==2}}">询价流程</view>


                    <view class="row_time">{{item.create_date}}</view>
                </view>
            </view>

            <view wx:if="{{item.flow_type_id[0]==2}}" class="row" data-id="{{item.project_enquiry_id[0]}}" bindtap="bindItemTapEnquiry">
                <view class="row_title">
                    <view>{{item.display_name}}</view>
                </view>
                <view class="row_body">


                    <view class="row_state" wx:if="{{item.flow_type_id[0]==1}}">请购流程</view>
                    <view class="row_state" wx:elif="{{item.flow_type_id[0]==2}}">询价流程</view>


                    <view class="row_time">{{item.create_date}}</view>
                </view>
            </view>

        </block>
    </scroll-view>

    <view wx:elif="{{list.length==0 && isload}}" class="no-list">
        <image src="../../images/icon/index.png"></image>
        <view class="msg">没有记录</view>
    </view>
</view>