<!--user/index/index.wxml-->
<view class="all">
	<view class="menu"></view>
	<view class="container1">
		<!-- 信息展示 -->
		<view class="header">
			<view class="userinfo">
				<open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
				<open-data type="userNickName" class="userinfo-nickname"></open-data>
			</view>
			<!-- 公司 -->
			<view class="companyImg">
				<image src="/images/dachang.png" class="img"></image>
				<!-- 职位 -->
				<text class="name">{{role}}</text>
			</view>
		</view>
	</view>

	<view class="container2">
		<view class="body">
			<view class="button" bindtap="request">采购申请</view>
			<view class="button" bindtap="enquiry">采购询价</view>
			<view class="button" bindtap="order">采购订单</view>
			<view class="button" bindtap="task">任务工单</view>
			<view class="button" bindtap="approve">审批记录</view>
			<view class="button">采购计划</view>
			<!-- <view class="button">材料变更</view> -->

		</view>
	</view>
</view>