/* user/index/index.wxss */

.all {
  width: 100%;
  height: auto;
  
}

.container1 {
  width: 100%;
  background-color: #ededed;
  display: flex;
  justify-content: center;
}

.header {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border-radius: 10rpx;
  /* margin-top: 28rpx; */
  margin-bottom: 20rpx;
  /* box-shadow:2px 2px 3px #aaaaaa; */
}

.container2 {
  width: 100%;
  height: auto;
  /* background-color: #ededed; */
  display: flex;
  justify-content: center;
}

.body {
  width: 95%;
  height: auto;
  background-color: #ffffff;
  border-radius: 10rpx;
}

.button {
  height: 100rpx;
  width: 200rpx;
  background-color: #42a5f5!important;
  margin: 30rpx 19.5rpx;
  float: left;
  color: #ffffff;
  border-radius: 10rpx;
  text-align: center;
  line-height: 100rpx;
}

/* 信息展示区 */
.userinfo {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-nickname {
  color: #aaa;
}

.companyImg {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 80rpx;
  margin-top: 20rpx;
  margin-right: 80rpx;
}

.img {
  height: 44rpx;
  width: 163rpx;
}

.name {
  font-family: KaiTi;
  font-size: large;
  font-weight: 700;
  color: #aaa;
}

.button {
  background-color: #0767c8;
}


