/* requestBuy/project/index.wxss */

.project_container {
  margin: 0 40rpx;
}

.project_title {
  /* background-color: red; */
  font-size: larger;
  height: 140rpx;
  width: 300rpx;
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  line-height: 140rpx;
  
}
.project_main {
  height: 150rpx;
  /* width: 100%; */
  background-color: rgb(202, 168, 168);
  border-radius: 20rpx;
  margin-top: 20rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  font-size: 40rpx;
  position: relative;
}

.project_item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: aliceblue;
}


