<!--requestBuy/project/index.wxml-->
<view class="project_container">
  <block wx:for="{{projectList}}" wx:key="item">
    <view class="project_main" data-id='{{item.id}}' data-name="{{item.name}}" bindtap="goApplication">
      <text class="project_item">{{item.name}}</text>
    </view>
  </block>
</view>