/* purchase/order_details/index.wxss */


.order_process {
  display: flex;
  flex-wrap: nowrap;
  padding: 10rpx 10rpx 20rpx 10rpx;
  background-color: #fff;
  margin-top: 0rpx;
}

.process_wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.process {
  display: flex;
  align-items: center;
  width: 100%;
}

.process_icon {
  width: 40rpx;
  height: 40rpx;
}

.process_line {
  background: #eff3f6;
  flex: 1;
  height: 5rpx;
}

.process_name {
  font-size: 24rpx;
}



.box_items {
  padding-top: 5rpx;
  margin-bottom: 5rpx;
}


.buttons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60rpx;
  justify-content: space-around;
  text-align: center;
  margin-top: 100rpx;
}


.info_code {
  font-size: 54rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info_product_code {
  font-size: 40rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info_receive {
  display: flex;
  background-color: #ffffff;
  justify-content: space-between;
  line-height: 2em;
}

.info_enquiry {
  background-color: #ffffff;
}

.info_padding1 {
  padding: 0 .75em;

}

.info_enquiry image {
  height: 50rpx;
  width: 50rpx;
  margin-right: 20rpx;
}

.info_enquiry_padding {
  font-size: 32rpx;
  padding: 0 48rpx;

}

.info_padding {
  padding: 0 54rpx;

}

.info_product {
  font-size: 40rpx;
  background-color: #ffffff;

}

.info_left {
  flex-wrap: nowrap;
  float: left;
}

.info_right {
  flex-wrap: nowrap;
  float: right;
}

.state_name {
  color: #919a9f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.progess-bar {
  height: 70rpx;
}

.ball {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  margin-left: 20px;
}

.progress {
  width: 2px;
  height: 30rpx;
  margin-left: 29px;
}

.detail {
  margin-left: 40px;
  width: 100%;
  float: left;
  color: #212121;
  position: relative;
  top: -20px;
  left: 5px;
}

.flow-detail {
  margin: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flow-detail-name {
  margin: 2px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.active {
  background-color: #FF5722
}

.negative {
  background-color: #9F9F9F
}

.space1 {
  background-color: #ffffff;
  height: 20rpx;
  width: 100%;

}