<!--purchase/order_details/index.wxml-->

<!-- 进度条 -->

<view class="container">
<view class="space1"></view>
	<view class='order_process'>
		<view class='process_wrap' wx:for="{{processData}}" wx:key="item">
			<view class='process'>
				<view class='process_line' style="background:{{item.start}}"></view>
				<image class='process_icon' src="{{item.icon}}"></image>
				<view class='process_line' style="background:{{item.end}}"></view>
			</view>
			<text class='process_name'>{{item.name}}</text>
		</view>
	</view>
	<view class="space"></view>
	<!-- 供应商信息 -->
	<block>
		<view class="info_code,padding">
			<view>{{order_info.code}}</view>
			<view style="float:right;font-size: 32rpx;" wx:if="{{order_info.buy_mode == 1}}">委托采购</view>
			<view style="float:right;font-size: 32rpx;" wx:if="{{order_info.buy_mode == 2}}">现场采购</view>
		</view>
		<view class="info_product_code,padding">
			<view>{{order_info.name}}</view>
		</view>


	</block>
	<block>
		<view class="info_receive padding">
			<!-- 			<view class="box_items">所属项目: {{order_info.project_id[1]}}</view> -->
			<view class="info_left">{{order_info.receive_user}}</view>
			<view class="info_right">{{order_info.receive_phone}}</view>
		</view>
		<view class="info_receive padding">
			<view class="info_left">{{order_info.partner_id[1]}}</view>
			<view class="info_right">{{order_info.user_id[1]}}</view>
		</view>
		<view class="info_receive padding">
			<view class="box_items">{{order_info.receive_address}}</view>

		</view>
	</block>

	<view class="space"></view>
	<view class='info_padding1'>材料明细</view>
	<view class="space"></view>

	<block wx:for="{{project_order_product_list}}" wx:key="item">
		<!-- 系统材料 -->
		<view class="info_receive padding">
			<text>{{item.project_system_id[1]}}-{{item.project_product_id[1]}}</text>
		</view>
		<!-- 品牌型号 -->
		<view class="info_receive padding">
			<text>{{item.brand}}</text>
			<text>{{item.type}}</text>
		</view>
		<!-- 时间  数量单位-->
		<view class="info_receive padding">
			<text>{{item.date}}</text>
			<text>{{item.number}}X{{item.number}}{{item.pack}}=￥{{item.price}}</text>
		</view>
		<!-- 单价 备注 -->
		<view class="info_receive padding">

			<text class="box_items" wx:if="{{item.remarks==false}}">备注: 无</text>
			<text class="box_items" wx:else>备注：{{item.remarks}}</text>
		</view>
		<view class="space"></view>
	</block>

	<view class="buttons">
		<button size="mini" type="primary" wx:if="{{order_info.state == '0'}}" bindtap="goConfirm">确认</button>
		<button class="btn" type="primary" wx:if="{{order_info.state == '1'}}" bindtap="goSend">发货</button>
		<button class="btn" type="primary" wx:if="{{order_info.state == '2'}}" bindtap="goReceive">收货</button>
	</view>

</view>