/* purchase/order/receive.wxss */
.payContatiner {
  height: 30vh;
  width: auto;
  margin: 30rpx 30rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
  position: relative;
}

.payTitle {
  position: absolute;
  font-weight: 900;
  top: 5vh;
  left: 10rpx;
}

.pay {
  position: absolute;
  top: 10vh;
  left: 10rpx;
  /* display: flex;
  justify-content: space-evenly; */
}

.pay input {
  border-bottom: 1px solid #afc8ba;
  width: 100rpx;
}
.pay view {
  display: flex;
  margin: 20rpx 0;
}

.great {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}