/**index.wxss**/
.userinfo {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  background: white;
}

.logo {
  height: 300rpx;
  width: 300rpx;
  border-radius: 50%;
  margin: 70rpx 0;
}

.text_box {
  margin: 0 50rpx;
  margin-bottom: 80rpx;
}


.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40rpx;
  width: 80vw;
  height: 100rpx;
  color: blue;
}

.tip {
  color: rgb(73,73,73);
  font-size: small;
  margin-top: 100rpx;
  margin-bottom: 20rpx;
}
.button {
  background-color: mediumaquamarine;
}


