<view class="container">
	<view class="userinfo">
		<!-- logo -->
		<image class="logo" src="/images/icon.png"></image>
		<!-- text -->
		<view class="text_box">
			<text class="text">达昌技术发展有限公司成立于2010年，位于武汉市东湖新技术开发区。是一家致力于在机电安装工程、建筑装饰装修工程、建筑智能化工程、消防工程等领域为客户提供整体解决方案的专业公司。经过多年发展，达昌技术已涉足工业、酒店、商业、交通、医疗、教育、司法、文博、住宅、智慧及平安城市等行业，服务上百家企业，为客户提供了业界先进的解决方案。</text>
		</view>
        <!-- text_main -->
              <view class="main"><text>请购管理</text><text>询价管理</text></view>
              <view class="main"><text>订单管理</text><text>工程管理</text></view>

        <button class="button" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
		<view wx:else>请升级微信版本</view>

        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
	</view>
</view>