.no_list {
  position: relative;
  width: 100vw;
}

.img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 分区 */
.part_container {
  height: 100rpx;
  width: 100%;
  background-color: #42a5f5;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ededed;
  position: fixed;
  z-index: 900;
  border-top: 3px solid #FFA400;
}

.part_container view {
  flex-grow: 1;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.part {
  color: #ffffff;
  font-weight: 900;
  font-size: 34rpx;
  /* border-radius: 20rpx; */
  background-color: #FFA400;
}

.space_for {
  height: 120rpx;
  width: 100%;
}